SECRET_KEY=sua_chave_aqui

DB_HOST=db
DB_USER=root
DB_PASSWORD=senha123
DB_NAME=sistema_login

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_ou_app_password
MAIL_DEFAULT_SENDER_NAME=Arquivo_Cultural

DEBUG=True
